# CMPE 202 - Individual Project*
`####` h1 heading
Name : Pratik Joseph Dabre 

SJSU ID : 015961439

Instructions
Environment requirements : Eclipse IDE

Download the file by clicking Code -> Download ZIP on github repository
Once downloaded, extract the .zip file and copy the entire folder Individual_Project_Final into your Eclipse workspace.
Now, open Eclipse and go to File -> Import -> General -> Existing Projects into Workspace
In the next window, choose the Individual_Project_Final folder as your root directory and click "Finish"
Now, the project is imported
Add the input files into your workspace where this project resides.
Choose Customer.java and run this file. This is the file containing main().
User will be prompted to "Enter the file name :" , enter the relevant input file name
Project will run successfully and the corresponding output.csv or error.txt files will be created in the same project folder structure in the workspace.
